* Load the web_events.csv data set into a Pandas dataframe.
* Convert the values in the timestamp field to datetimes.
* Extract different time units from the timestamp field.
* Aggregate on each one, counting the number of records, and see what insights you can discover for each type of event.
* Round datetimes by hour, aggregate, and see what insights you can discover.
* Load the life_expectancy.csv data set into a Pandas dataframe.
* Transform/melt the data so that the years are listed in a single column instead of separate columns.
* Practice address missing values for countries using the different approaches (imputation, interpolation, and deletion).

In [21]:
%reload_ext nb_black
import pandas as pd
from datetime import datetime as dt
from datetime import timedelta

In [2]:
web_df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/web_events.csv')
web_df.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [3]:
web_df['timestamp'] = pd.to_datetime(web_df['timestamp'])

In [4]:
web_df.head()

                      timestamp  visitorid event  itemid  transactionid
0 1970-01-01 00:23:53.221332117     257597  view  355908            NaN
1 1970-01-01 00:23:53.224214164     992329  view  248676            NaN
2 1970-01-01 00:23:53.221999827     111016  view  318965            NaN
3 1970-01-01 00:23:53.221955914     483717  view  253185            NaN
4 1970-01-01 00:23:53.221337106     951259  view  367447            NaN

In [18]:
web_df['timestamp_date'] = web_df['timestamp'].dt.date
web_df['timestamp_year'] = web_df['timestamp'].dt.year
web_df['timestamp_week_day_num'] = web_df['timestamp'].dt.weekday
web_df['timestamp_minute'] = web_df['timestamp'].dt.minute
web_df['timestamp_hour'] = web_df['timestamp'].dt.hour
web_df['timestamp_second'] = web_df['timestamp'].dt.second

In [13]:
web_df.head()

,timestamp,visitorid,event,itemid,transactionid,timestamp_date,timestamp_year,timestamp_week_day_num,timestamp_minute,timestamp_hour,timestamp_second
0,1970-01-01 00:23:53.221332117,257597,view,355908,NaN,1970-01-01,1970,3,23,0,53
1,1970-01-01 00:23:53.224214164,992329,view,248676,NaN,1970-01-01,1970,3,23,0,53
2,1970-01-01 00:23:53.221999827,111016,view,318965,NaN,1970-01-01,1970,3,23,0,53
3,1970-01-01 00:23:53.221955914,483717,view,253185,NaN,1970-01-01,1970,3,23,0,53
4,1970-01-01 00:23:53.221337106,951259,view,367447,NaN,1970-01-01,1970,3,23,0,53

In [16]:
web_df['timestamp_rounded_hour'] = web_df['timestamp'].dt.round('H')

In [19]:
web_df.head()

,timestamp,visitorid,event,itemid,transactionid,timestamp_date,timestamp_year,timestamp_week_day_num,timestamp_minute,timestamp_hour,timestamp_second,timestamp_rounded_hour
0,1970-01-01 00:23:53.221332117,257597,view,355908,NaN,1970-01-01,1970,3,23,0,53,1970-01-01
1,1970-01-01 00:23:53.224214164,992329,view,248676,NaN,1970-01-01,1970,3,23,0,53,1970-01-01
2,1970-01-01 00:23:53.221999827,111016,view,318965,NaN,1970-01-01,1970,3,23,0,53,1970-01-01
3,1970-01-01 00:23:53.221955914,483717,view,253185,NaN,1970-01-01,1970,3,23,0,53,1970-01-01
4,1970-01-01 00:23:53.221337106,951259,view,367447,NaN,1970-01-01,1970,3,23,0,53,1970-01-01

In [20]:
life = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/life_expectancy.csv')
life.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
ids = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"]
melt_fields = set(life.columns) - set(ids)
melted = pd.melt(
    life, id_vars=ids, value_vars=melt_fields, var_name="Year", value_name="Value"
)
melted.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,NaN

In [25]:
# filling na with mean imputation
melted["Value"].fillna(melted["Value"].mean())

0        75.867000
1        63.673000
2        61.547000
3        78.345000
4        63.544406
           ...
15043    63.544406
15044    43.763000
15045    56.728000
15046    50.401000
15047    55.948000
Name: Value, Length: 15048, dtype: float64

In [26]:
# filling na with mode imputation
melted["Value"].fillna(melted["Value"].mode())

0        75.867
1        63.673
2        61.547
3        78.345
4           NaN
          ...
15043       NaN
15044    43.763
15045    56.728
15046    50.401
15047    55.948
Name: Value, Length: 15048, dtype: float64

In [27]:
# filling na with median imputation
melted["Value"].fillna(melted["Value"].median())

0        75.867
1        63.673
2        61.547
3        78.345
4        66.328
          ...
15043    66.328
15044    43.763
15045    56.728
15046    50.401
15047    55.948
Name: Value, Length: 15048, dtype: float64

In [28]:
# filling na with ffill interpolation
melted["Value"].fillna(method="ffill")

0        75.867
1        63.673
2        61.547
3        78.345
4        78.345
          ...
15043    56.278
15044    43.763
15045    56.728
15046    50.401
15047    55.948
Name: Value, Length: 15048, dtype: float64

In [29]:
# filling na with bfill interpolation
melted["Value"].fillna(method="bfill")

0        75.867000
1        63.673000
2        61.547000
3        78.345000
4        71.198456
           ...
15043    43.763000
15044    43.763000
15045    56.728000
15046    50.401000
15047    55.948000
Name: Value, Length: 15048, dtype: float64